<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MX2-tY-kzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="UIKit_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K3-Ii-QcP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-g8-Er7">
                                        <rect key="frame" x="0.0" y="423" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-kB-kDn" customClass="CustomView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="362.5"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-QK-VRU" customClass="CustomBlurView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="362.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c1G-zP-6jf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="362"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-Ik-6Gm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-TO-nRi">
                                                            <rect key="frame" x="0.0" y="217" width="382" height="145.5"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRg-VX-ajc">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="145"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-W3-lza">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-Bd-etD">
                                                                        <rect key="frame" x="20" y="50" width="342" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfQ-SC-BQb">
                                                                        <rect key="frame" x="20" y="74" width="342" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Dq7-Bd-etD" secondAttribute="trailing" constant="20" id="1Fy-9Z-34e"/>
                                                                    <constraint firstItem="NHu-W3-lza" firstAttribute="leading" secondItem="gRg-VX-ajc" secondAttribute="leading" constant="20" id="9Zj-JB-KD6"/>
                                                                    <constraint firstItem="Dq7-Bd-etD" firstAttribute="top" secondItem="NHu-W3-lza" secondAttribute="bottom" constant="8" id="FsY-4w-UeT"/>
                                                                    <constraint firstItem="wfQ-SC-BQb" firstAttribute="leading" secondItem="gRg-VX-ajc" secondAttribute="leading" constant="20" id="VGP-MP-R5d"/>
                                                                    <constraint firstItem="NHu-W3-lza" firstAttribute="top" secondItem="gRg-VX-ajc" secondAttribute="top" constant="8" id="Y6g-Ic-jgt"/>
                                                                    <constraint firstItem="wfQ-SC-BQb" firstAttribute="top" secondItem="Dq7-Bd-etD" secondAttribute="bottom" constant="8" id="YeC-2x-42e"/>
                                                                    <constraint firstItem="Dq7-Bd-etD" firstAttribute="leading" secondItem="gRg-VX-ajc" secondAttribute="leading" constant="20" id="c6o-xT-xIe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wfQ-SC-BQb" secondAttribute="bottom" constant="40" id="gPo-uP-dGq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NHu-W3-lza" secondAttribute="trailing" constant="20" id="gWQ-pr-Cs1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wfQ-SC-BQb" secondAttribute="trailing" constant="20" id="khc-xe-srg"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o5C-TO-nRi" secondAttribute="trailing" id="Pst-Bl-lHz"/>
                                                        <constraint firstItem="o5C-TO-nRi" firstAttribute="leading" secondItem="c1G-zP-6jf" secondAttribute="leading" id="T7n-BE-dux"/>
                                                        <constraint firstItem="qz6-Ik-6Gm" firstAttribute="top" secondItem="c1G-zP-6jf" secondAttribute="top" id="TQu-M7-KbV"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5C-TO-nRi" secondAttribute="bottom" id="W2l-bu-khP"/>
                                                        <constraint firstAttribute="trailing" secondItem="qz6-Ik-6Gm" secondAttribute="trailing" id="Zra-WV-zJt"/>
                                                        <constraint firstItem="o5C-TO-nRi" firstAttribute="top" secondItem="qz6-Ik-6Gm" secondAttribute="bottom" id="grR-TN-gdd"/>
                                                        <constraint firstItem="qz6-Ik-6Gm" firstAttribute="leading" secondItem="c1G-zP-6jf" secondAttribute="leading" id="iSw-qm-NRk"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="8w9-QK-VRU" firstAttribute="top" secondItem="xXh-kB-kDn" secondAttribute="top" id="B3Y-TV-3an"/>
                                            <constraint firstAttribute="trailing" secondItem="8w9-QK-VRU" secondAttribute="trailing" id="HP4-tt-gSl"/>
                                            <constraint firstAttribute="bottom" secondItem="8w9-QK-VRU" secondAttribute="bottom" id="bR5-jm-o8J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="j0j-x5-bT0"/>
                                            <constraint firstItem="8w9-QK-VRU" firstAttribute="leading" secondItem="xXh-kB-kDn" secondAttribute="leading" id="nDT-gf-U6u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="wp5-jF-Mz3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-oM-buW">
                                        <rect key="frame" x="16" y="422.5" width="136.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-HD-y7E">
                                        <rect key="frame" x="16" y="454.5" width="382" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="MtJ-2Z-hqm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="z0V-iU-ZAJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfb-cd-XTa">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="yGf-hg-eMV" customClass="HandbookCollectionViewCell" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n0w-L3-R6Z" customClass="CustomView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-6I-Z8e">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="257" id="JzO-ww-Y1d"/>
                                                                <constraint firstAttribute="width" constant="160" id="f6M-8d-ejI"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-z5-tmv" customClass="CustomBlurView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAL-RP-CsL">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-wq-Xq4" customClass="CustomView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="zeO-4z-9yK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88T-Rs-P3S">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="M25-di-NBS" customClass="CustomImageView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="EoA-PO-OmO"/>
                                                                            <constraint firstAttribute="height" constant="26" id="zxm-qq-Sv2"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-EK-VJR">
                                                                        <rect key="frame" x="16" y="202" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-zP-RIG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGO-S5-ZVM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-Ez-Tw7">
                                                                                    <rect key="frame" x="16" y="114" width="128" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-sv-aMl">
                                                                                    <rect key="frame" x="16" y="142.5" width="128" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The handbook description over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-ds-ZFa">
                                                                                    <rect key="frame" x="16" y="165" width="128" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="nmf-Ez-Tw7" secondAttribute="trailing" constant="16" id="ByR-SQ-Gqr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bb2-sv-aMl" secondAttribute="trailing" constant="16" id="Dj0-fj-9sv"/>
                                                                                <constraint firstItem="nmf-Ez-Tw7" firstAttribute="leading" secondItem="KGO-S5-ZVM" secondAttribute="leading" constant="16" id="JvL-XZ-RiI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="HqX-ds-ZFa" secondAttribute="trailing" constant="16" id="P8C-ap-yav"/>
                                                                                <constraint firstItem="bb2-sv-aMl" firstAttribute="leading" secondItem="KGO-S5-ZVM" secondAttribute="leading" constant="16" id="SGu-il-nao"/>
                                                                                <constraint firstItem="HqX-ds-ZFa" firstAttribute="leading" secondItem="KGO-S5-ZVM" secondAttribute="leading" constant="16" id="lN0-0G-0VA"/>
                                                                                <constraint firstItem="HqX-ds-ZFa" firstAttribute="top" secondItem="bb2-sv-aMl" secondAttribute="bottom" constant="8" id="sQ1-d5-nNJ"/>
                                                                                <constraint firstItem="bb2-sv-aMl" firstAttribute="top" secondItem="nmf-Ez-Tw7" secondAttribute="bottom" constant="8" id="zob-sB-dcM"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="M25-di-NBS" firstAttribute="leading" secondItem="AuW-wq-Xq4" secondAttribute="leading" id="CO5-F9-Hf4"/>
                                                                    <constraint firstItem="HCk-zP-RIG" firstAttribute="top" secondItem="QAL-RP-CsL" secondAttribute="top" id="CSc-Tu-hRl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hR3-EK-VJR" secondAttribute="trailing" constant="16" id="Eex-32-MHj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HCk-zP-RIG" secondAttribute="bottom" id="FL5-o0-vDk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HCk-zP-RIG" secondAttribute="trailing" id="J9C-Zt-298"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hR3-EK-VJR" secondAttribute="bottom" constant="16" id="JiC-zb-3rk"/>
                                                                    <constraint firstItem="88T-Rs-P3S" firstAttribute="leading" secondItem="QAL-RP-CsL" secondAttribute="leading" id="WL3-16-pYN"/>
                                                                    <constraint firstItem="M25-di-NBS" firstAttribute="bottom" secondItem="AuW-wq-Xq4" secondAttribute="bottom" id="amM-fN-Ab8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="88T-Rs-P3S" secondAttribute="trailing" id="hbm-D8-5aC"/>
                                                                    <constraint firstItem="AuW-wq-Xq4" firstAttribute="top" secondItem="QAL-RP-CsL" secondAttribute="top" constant="16" id="hpW-fq-Ke7"/>
                                                                    <constraint firstItem="HCk-zP-RIG" firstAttribute="leading" secondItem="QAL-RP-CsL" secondAttribute="leading" id="hve-s8-hCQ"/>
                                                                    <constraint firstItem="88T-Rs-P3S" firstAttribute="top" secondItem="AuW-wq-Xq4" secondAttribute="top" id="pow-2W-Qvz"/>
                                                                    <constraint firstItem="nmf-Ez-Tw7" firstAttribute="top" secondItem="AuW-wq-Xq4" secondAttribute="bottom" constant="8" id="u5M-4Y-hyu"/>
                                                                    <constraint firstItem="HqX-ds-ZFa" firstAttribute="bottom" secondItem="hR3-EK-VJR" secondAttribute="top" constant="-8" id="xHs-2G-2YD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AuW-wq-Xq4" secondAttribute="trailing" constant="16" id="xUh-Tf-l04"/>
                                                                    <constraint firstItem="hR3-EK-VJR" firstAttribute="leading" secondItem="QAL-RP-CsL" secondAttribute="leading" constant="16" id="yBh-UM-rfl"/>
                                                                    <constraint firstItem="AuW-wq-Xq4" firstAttribute="leading" secondItem="QAL-RP-CsL" secondAttribute="leading" constant="16" id="yIE-QC-7VK"/>
                                                                    <constraint firstItem="88T-Rs-P3S" firstAttribute="bottom" secondItem="AuW-wq-Xq4" secondAttribute="bottom" id="yaw-AS-ypY"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wJZ-6I-Z8e" secondAttribute="trailing" id="Cbv-b2-x0W"/>
                                                        <constraint firstItem="wJZ-6I-Z8e" firstAttribute="top" secondItem="n0w-L3-R6Z" secondAttribute="top" id="HSQ-Mz-eul"/>
                                                        <constraint firstItem="wJZ-6I-Z8e" firstAttribute="leading" secondItem="n0w-L3-R6Z" secondAttribute="leading" id="Tib-ze-of0"/>
                                                        <constraint firstAttribute="bottom" secondItem="wJZ-6I-Z8e" secondAttribute="bottom" id="hnN-IB-7P9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="88T-Rs-P3S" id="Evl-EB-D4T"/>
                                                    <outlet property="descriptionLabel" destination="HqX-ds-ZFa" id="0mA-cf-OUE"/>
                                                    <outlet property="logo" destination="M25-di-NBS" id="Rhc-0f-Kho"/>
                                                    <outlet property="overlay" destination="wJZ-6I-Z8e" id="WiX-SC-GOh"/>
                                                    <outlet property="progressBar" destination="hR3-EK-VJR" id="dfU-A6-udg"/>
                                                    <outlet property="subtitleLabel" destination="bb2-sv-aMl" id="XMD-8g-2NF"/>
                                                    <outlet property="titleLabel" destination="nmf-Ez-Tw7" id="gtZ-28-eGA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-3a-jWh">
                                        <rect key="frame" x="16" y="751.5" width="116" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-PT-xuK">
                                        <rect key="frame" x="16" y="783.5" width="382" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="70R-Lt-rxs"/>
                                            <constraint firstAttribute="height" constant="400" id="Kg7-RO-SFO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoursesTableCell" rowHeight="350" id="N8m-Aj-jxY" customClass="CoursesTableViewCell" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="382" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8m-Aj-jxY" id="fBw-lL-3qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-NO-7LW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-wf-wOg">
                                                            <rect key="frame" x="40" y="31" width="302" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="3ex-RU-Cfh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-FP-P1y">
                                                            <rect key="frame" x="20" y="314" width="342" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVg-fw-Mc8">
                                                            <rect key="frame" x="20" y="290" width="342" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-4t-Vhc">
                                                            <rect key="frame" x="20" y="248.5" width="342" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O87-yt-p29" customClass="CustomView" customModule="UIKit_for_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="40" y="31" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Flutter" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-Oq-zea">
                                                                    <rect key="frame" x="9" y="9" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="3pq-ka-1LY"/>
                                                                        <constraint firstAttribute="height" constant="26" id="84f-rf-8Ll"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="07o-hZ-C1F"/>
                                                                <constraint firstAttribute="width" constant="44" id="d0r-kd-36X"/>
                                                                <constraint firstItem="L0V-Oq-zea" firstAttribute="centerX" secondItem="O87-yt-p29" secondAttribute="centerX" id="h6J-lR-DdR"/>
                                                                <constraint firstItem="L0V-Oq-zea" firstAttribute="centerY" secondItem="O87-yt-p29" secondAttribute="centerY" id="qC3-uB-SDD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9oL-wf-wOg" firstAttribute="top" secondItem="fBw-lL-3qf" secondAttribute="topMargin" constant="20" id="38N-vr-OxI"/>
                                                        <constraint firstItem="LIP-NO-7LW" firstAttribute="top" secondItem="fBw-lL-3qf" secondAttribute="top" id="5QB-K5-jhS"/>
                                                        <constraint firstItem="O87-yt-p29" firstAttribute="leading" secondItem="9oL-wf-wOg" secondAttribute="leading" id="64J-Kc-JQo"/>
                                                        <constraint firstItem="O87-yt-p29" firstAttribute="top" secondItem="9oL-wf-wOg" secondAttribute="top" id="7Wi-2j-ST8"/>
                                                        <constraint firstAttribute="trailing" secondItem="FRR-4t-Vhc" secondAttribute="trailing" constant="20" id="9W7-qm-FXR"/>
                                                        <constraint firstItem="pVg-fw-Mc8" firstAttribute="leading" secondItem="fBw-lL-3qf" secondAttribute="leading" constant="20" id="B8u-x3-DWd"/>
                                                        <constraint firstItem="pVg-fw-Mc8" firstAttribute="top" secondItem="FRR-4t-Vhc" secondAttribute="bottom" constant="8" id="D4R-yT-SeJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LIP-NO-7LW" secondAttribute="trailing" id="Irw-H3-vtU"/>
                                                        <constraint firstItem="FRR-4t-Vhc" firstAttribute="leading" secondItem="fBw-lL-3qf" secondAttribute="leading" constant="20" id="JPa-Ux-rkj"/>
                                                        <constraint firstItem="9oL-wf-wOg" firstAttribute="leading" secondItem="fBw-lL-3qf" secondAttribute="leadingMargin" constant="20" id="UFR-CW-egl"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVg-fw-Mc8" secondAttribute="trailing" constant="20" id="bPv-25-gFD"/>
                                                        <constraint firstItem="i5B-FP-P1y" firstAttribute="leading" secondItem="fBw-lL-3qf" secondAttribute="leading" constant="20" id="ejg-fD-XTS"/>
                                                        <constraint firstAttribute="bottom" secondItem="LIP-NO-7LW" secondAttribute="bottom" id="nV1-lt-DJD"/>
                                                        <constraint firstItem="i5B-FP-P1y" firstAttribute="top" secondItem="pVg-fw-Mc8" secondAttribute="bottom" constant="8" id="nfh-08-XJZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5B-FP-P1y" secondAttribute="trailing" constant="20" id="oj0-Og-vBz"/>
                                                        <constraint firstAttribute="bottom" secondItem="i5B-FP-P1y" secondAttribute="bottom" constant="20" id="q2E-uv-xNW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9oL-wf-wOg" secondAttribute="trailing" constant="20" id="tzz-Sl-aVT"/>
                                                        <constraint firstItem="LIP-NO-7LW" firstAttribute="leading" secondItem="fBw-lL-3qf" secondAttribute="leading" id="yB4-VS-f5F"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7s-oM-buW" firstAttribute="top" secondItem="xXh-kB-kDn" secondAttribute="bottom" constant="40" id="253-L9-bfu"/>
                                    <constraint firstItem="xXh-kB-kDn" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" priority="750" constant="16" id="2nz-vJ-CLB"/>
                                    <constraint firstItem="QAy-3a-jWh" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" constant="16" id="3nw-kt-j9N"/>
                                    <constraint firstItem="lb5-g8-Er7" firstAttribute="trailing" secondItem="rnS-fw-Zdt" secondAttribute="trailing" id="6sa-b9-muj"/>
                                    <constraint firstItem="rnS-fw-Zdt" firstAttribute="trailing" secondItem="LaU-PT-xuK" secondAttribute="trailing" priority="750" constant="16" id="Ln3-eI-zh5"/>
                                    <constraint firstItem="QAy-3a-jWh" firstAttribute="top" secondItem="ANN-HD-y7E" secondAttribute="bottom" constant="40" id="OCR-ZN-eUL"/>
                                    <constraint firstItem="ANN-HD-y7E" firstAttribute="top" secondItem="H7s-oM-buW" secondAttribute="bottom" constant="16" id="Ofi-CU-NU3"/>
                                    <constraint firstItem="lb5-g8-Er7" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" id="SZp-He-jb3"/>
                                    <constraint firstItem="lb5-g8-Er7" firstAttribute="top" secondItem="rnS-fw-Zdt" secondAttribute="top" id="Sod-9i-xW2"/>
                                    <constraint firstItem="H7s-oM-buW" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" constant="16" id="Sur-Hb-Dbs"/>
                                    <constraint firstItem="xXh-kB-kDn" firstAttribute="centerX" secondItem="0K3-Ii-QcP" secondAttribute="centerX" id="ZaQ-sG-iwV"/>
                                    <constraint firstItem="xXh-kB-kDn" firstAttribute="top" secondItem="IDv-Ft-779" secondAttribute="top" constant="20" id="csi-ZC-MOO"/>
                                    <constraint firstAttribute="bottom" secondItem="LaU-PT-xuK" secondAttribute="bottom" constant="40" id="enQ-Wy-sbG"/>
                                    <constraint firstItem="rnS-fw-Zdt" firstAttribute="trailing" secondItem="ANN-HD-y7E" secondAttribute="trailing" constant="16" id="jXO-D0-bEI"/>
                                    <constraint firstItem="ANN-HD-y7E" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" constant="16" id="jmb-Qt-qxH"/>
                                    <constraint firstItem="LaU-PT-xuK" firstAttribute="top" secondItem="QAy-3a-jWh" secondAttribute="bottom" constant="16" id="knO-FO-Qre"/>
                                    <constraint firstItem="LaU-PT-xuK" firstAttribute="leading" secondItem="rnS-fw-Zdt" secondAttribute="leading" priority="750" constant="16" id="sCM-vN-Oxb"/>
                                    <constraint firstItem="LaU-PT-xuK" firstAttribute="centerX" secondItem="0K3-Ii-QcP" secondAttribute="centerX" id="uz3-YH-fXh"/>
                                    <constraint firstAttribute="trailing" secondItem="LaU-PT-xuK" secondAttribute="trailing" priority="750" constant="16" id="vDM-Sm-3gW"/>
                                    <constraint firstItem="rnS-fw-Zdt" firstAttribute="trailing" secondItem="xXh-kB-kDn" secondAttribute="trailing" priority="750" constant="16" id="y0x-Me-R1c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IDv-Ft-779"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rnS-fw-Zdt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="0K3-Ii-QcP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4YZ-Ms-zUM"/>
                            <constraint firstItem="0K3-Ii-QcP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E1t-c0-GZR"/>
                            <constraint firstItem="0K3-Ii-QcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOt-j5-Ujc"/>
                            <constraint firstItem="0K3-Ii-QcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="em1-EE-POX"/>
                            <constraint firstAttribute="bottom" secondItem="0K3-Ii-QcP" secondAttribute="bottom" id="mrc-fk-634"/>
                            <constraint firstItem="0K3-Ii-QcP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nO6-YI-Clh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="T2g-ne-FYl"/>
                    <connections>
                        <outlet property="blurView" destination="8w9-QK-VRU" id="dNm-K4-RQp"/>
                        <outlet property="cardView" destination="xXh-kB-kDn" id="bE3-zY-lPQ"/>
                        <outlet property="handbooksCollectionView" destination="ANN-HD-y7E" id="R11-NJ-5YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="2.6785714285714284"/>
        </scene>
        <!--Library-->
        <scene sceneID="dEV-RP-8sP">
            <objects>
                <viewController id="RVk-L9-0nN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcV-vJ-Rcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pPn-vk-lQf"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="0WS-U1-9lx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97M-Ok-Ndf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="730"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="q1w-dr-Rii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mEW-6v-nzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="yri-Pc-DhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sAa-sX-VYq">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHJ-86-Pd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhV-hV-ofw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxn-GV-uYc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MX2-tY-kzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6Z-bF-0aq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="mEW-6v-nzj" kind="relationship" relationship="viewControllers" id="h8f-3B-Uvc"/>
                        <segue destination="4De-Eo-yh4" kind="relationship" relationship="viewControllers" id="GNw-gF-7SM"/>
                        <segue destination="778-l6-90t" kind="relationship" relationship="viewControllers" id="Zim-kr-U8R"/>
                        <segue destination="RVk-L9-0nN" kind="relationship" relationship="viewControllers" id="mqO-i5-w7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42x-sG-2g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vqD-Vw-iCD">
            <objects>
                <viewController id="4De-Eo-yh4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJj-L0-AHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x14-Yv-zL8"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="q8A-ow-DoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-X6-dRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="730"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Rs8-iT-pST">
            <objects>
                <viewController id="778-l6-90t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSC-hw-aic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jIa-bZ-sd0"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="akU-Ml-7oM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaa-6f-tvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="730"/>
        </scene>
    </scenes>
    <designables>
        <designable name="M25-di-NBS">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background 3" width="350" height="350"/>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo Flutter" width="26" height="26"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
